<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f62f54b4-89aa-4e0e-93d9-2361b097c775" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/AbstractBumper.java" afterPath="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/AbstractBumper.java" />
      <change beforePath="$PROJECT_DIR$/src/main/java/logic/gameelements/target/DropTarget.java" afterPath="$PROJECT_DIR$/src/main/java/logic/gameelements/target/DropTarget.java" />
      <change beforePath="$PROJECT_DIR$/src/main/java/logic/table/Table.java" afterPath="$PROJECT_DIR$/src/main/java/logic/table/Table.java" />
      <change beforePath="$PROJECT_DIR$/src/main/java/logic/table/TableClass.java" afterPath="$PROJECT_DIR$/src/main/java/logic/table/TableClass.java" />
      <change beforePath="$PROJECT_DIR$/src/main/java/visitor/DropTargetHittedVisitor.java" afterPath="$PROJECT_DIR$/src/main/java/visitor/DropTargetHittedVisitor.java" />
      <change beforePath="$PROJECT_DIR$/src/main/java/visitor/UpgradeVisitor.java" afterPath="$PROJECT_DIR$/src/main/java/visitor/ExtraBallBonusVisitor.java" />
      <change beforePath="$PROJECT_DIR$/src/test/java/controller/GameTest.java" afterPath="$PROJECT_DIR$/src/test/java/controller/GameTest.java" />
      <change beforePath="$PROJECT_DIR$/target/classes/facade/HomeworkTwoFacade.class" afterPath="$PROJECT_DIR$/target/classes/facade/HomeworkTwoFacade.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/logic/table/TableClass.class" afterPath="$PROJECT_DIR$/target/classes/logic/table/TableClass.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/visitor/UpgradeVisitor.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/controller/GameTest.class" afterPath="$PROJECT_DIR$/target/test-classes/controller/GameTest.class" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/pinball$All_in_pinball.coverage" NAME="All in pinball Coverage Results" MODIFIED="1528544007314" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/pinball$DropTargetBonusTest.coverage" NAME="DropTargetBonusTest Coverage Results" MODIFIED="1527926466540" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.bonus.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$logic_bonus_in_pinball.coverage" NAME="logic.bonus in pinball Coverage Results" MODIFIED="1527926634520" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.bonus.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$logic_gameelements_target_in_pinball.coverage" NAME="logic.gameelements.target in pinball Coverage Results" MODIFIED="1528353348045" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.gameelements.target.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$logic_gameelements_in_pinball.coverage" NAME="logic.gameelements in pinball Coverage Results" MODIFIED="1527919887640" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.gameelements.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$TableClassTest.coverage" NAME="TableClassTest Coverage Results" MODIFIED="1527922132434" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.table.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$ExtraBallBonusTest.coverage" NAME="ExtraBallBonusTest Coverage Results" MODIFIED="1527925911303" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.bonus.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$controller_in_pinball.coverage" NAME="controller in pinball Coverage Results" MODIFIED="1528541751280" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>controller.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$logic_in_pinball.coverage" NAME="logic in pinball Coverage Results" MODIFIED="1528353494961" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$logic_gameelements_bumper_in_pinball.coverage" NAME="logic.gameelements.bumper in pinball Coverage Results" MODIFIED="1527919703845" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.gameelements.bumper.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/pinball$logic_table_in_pinball.coverage" NAME="logic.table in pinball Coverage Results" MODIFIED="1528543403321" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>logic.table.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageOptionsProvider">
    <option name="myAddOrReplace" value="1" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.35017627">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Game.java" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/controller/Game.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1071">
                  <caret line="95" column="5" lean-forward="false" selection-start-line="95" selection-start-column="5" selection-end-line="95" selection-end-column="5" />
                  <folding>
                    <element signature="e#1329#1330#0" expanded="true" />
                    <element signature="e#1353#1354#0" expanded="true" />
                    <element signature="e#1939#1940#0" expanded="true" />
                    <element signature="e#1986#1987#0" expanded="true" />
                    <element signature="e#2052#2053#0" expanded="true" />
                    <element signature="e#2110#2111#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="TableClass.java" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/logic/table/TableClass.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="170">
                  <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
                  <folding>
                    <element signature="e#2519#2520#0" expanded="true" />
                    <element signature="e#2546#2547#0" expanded="true" />
                    <element signature="e#2603#2604#0" expanded="true" />
                    <element signature="e#2645#2646#0" expanded="true" />
                    <element signature="e#2710#2711#0" expanded="true" />
                    <element signature="e#2760#2761#0" expanded="true" />
                    <element signature="e#2823#2824#0" expanded="true" />
                    <element signature="e#2877#2878#0" expanded="true" />
                    <element signature="e#2936#2937#0" expanded="true" />
                    <element signature="e#2966#2967#0" expanded="true" />
                    <element signature="e#3225#3226#0" expanded="true" />
                    <element signature="e#3259#3260#0" expanded="true" />
                    <element signature="e#3548#3549#0" expanded="true" />
                    <element signature="e#3579#3580#0" expanded="true" />
                    <element signature="e#3631#3632#0" expanded="true" />
                    <element signature="e#3675#3676#0" expanded="true" />
                    <element signature="e#4142#4143#0" expanded="true" />
                    <element signature="e#4170#4171#0" expanded="true" />
                    <element signature="e#4362#4363#0" expanded="true" />
                    <element signature="e#4423#4424#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="DropTargetBonusTest.java" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/test/java/logic/bonus/DropTargetBonusTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="236">
                  <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="GameTest.java" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/test/java/controller/GameTest.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="213">
                  <caret line="112" column="75" lean-forward="true" selection-start-line="112" selection-start-column="75" selection-end-line="112" selection-end-column="75" />
                  <folding>
                    <element signature="imports" expanded="true" />
                    <element signature="e#552#553#0" expanded="true" />
                    <element signature="e#613#614#0" expanded="true" />
                    <element signature="e#659#660#0" expanded="true" />
                    <element signature="e#720#721#0" expanded="true" />
                    <element signature="e#768#769#0" expanded="true" />
                    <element signature="e#834#835#0" expanded="true" />
                    <element signature="e#1559#1560#0" expanded="true" />
                    <element signature="e#1626#1627#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/KickerBump.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/gameelements/bumper/AbstractBumperTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/ExtraBall.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/JackPot.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/DropTarget.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/table/Tabla.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/gameelements/target/DropTargetTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/Hittable.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/Bumper.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/KickerBumper.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/Visitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/HitVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/ScoreVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/PopBumper.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/DropTargetBonus.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/target/AbstractTarget.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/SpotTargetHittedVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/target/SpotTarget.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/gameelements/target/SpotTargetTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/gameelements/bumper/KickerBumperTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/gameelements/bumper/PopBumperTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/AbstractBonus.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/ExtraBallBonus.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/bonus/ExtraBallBonusTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/bonus/DropTargetBonusTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/bonus/JackPotBonusTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/controller/Game.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/bonus/JackPotBonus.java" />
        <option value="$PROJECT_DIR$/src/test/java/logic/table/TableClassTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/facade/HomeworkTwoFacade.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/DropTargetResetVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/table/Table.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/UpgradeVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/ExtraBallBonusVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/visitor/DropTargetHittedVisitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/table/TableClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/AbstractBumper.java" />
        <option value="$PROJECT_DIR$/src/main/java/logic/gameelements/target/DropTarget.java" />
        <option value="$PROJECT_DIR$/src/test/java/controller/GameTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="269" />
    <option name="y" value="14" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
              <item name="gameelements" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
              <item name="gameelements" type="462c0819:PsiDirectoryNode" />
              <item name="bumper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
              <item name="gameelements" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
              <item name="table" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="visitor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
              <item name="bonus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pinball" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tarea2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="logic" type="462c0819:PsiDirectoryNode" />
              <item name="table" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.includeInheritedMembers" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="controller" />
      <recent name="logic.bonus" />
      <recent name="logic.table" />
      <recent name="logic.gameelements.target" />
      <recent name="logic.gameelements.bumper" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in pinball">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="All in pinball" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="pinball" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="controller in pinball" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="pinball" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="controller" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="logic in pinball" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="logic.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="pinball" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="logic" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="logic.gameelements.target in pinball" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="logic.gameelements.target.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="pinball" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="logic.gameelements.target" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="logic.table in pinball" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="logic.table.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="pinball" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="logic.table" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JUnit.logic in pinball" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.logic.gameelements.target in pinball" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.All in pinball" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.controller in pinball" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.logic.table in pinball" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All in pinball" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.logic.table in pinball" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.controller in pinball" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.logic in pinball" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.logic.gameelements.target in pinball" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f62f54b4-89aa-4e0e-93d9-2361b097c775" name="Default" comment="" />
      <created>1526581006283</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526581006283</updated>
      <workItem from="1526581088958" duration="15058000" />
      <workItem from="1527023683791" duration="3236000" />
      <workItem from="1527155163879" duration="1875000" />
      <workItem from="1527289798080" duration="4573000" />
      <workItem from="1527310426558" duration="30051000" />
      <workItem from="1527756666588" duration="7719000" />
      <workItem from="1528350008666" duration="13142000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 24m 56s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 25m 03s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 25m 22s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 25m 34s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 27m 11s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 27m 22s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 27m 34s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 28m 47s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 29m 00s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_pinball - 2018.06.09 at 07h 33m 29s.xml">
      <configuration name="All in pinball" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="75654000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3169572" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.016105417" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21888727" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/table/Table.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/target/SpotTarget.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="22" lean-forward="false" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/AbstractBumper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="37" column="0" lean-forward="true" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#365#366#0" expanded="false" />
            <element signature="e#402#403#0" expanded="false" />
            <element signature="e#448#449#0" expanded="false" />
            <element signature="e#490#491#0" expanded="false" />
            <element signature="e#524#525#0" expanded="false" />
            <element signature="e#555#556#0" expanded="false" />
            <element signature="e#868#869#0" expanded="true" />
            <element signature="e#905#906#0" expanded="true" />
            <element signature="e#947#948#0" expanded="true" />
            <element signature="e#983#984#0" expanded="true" />
            <element signature="e#1247#1248#0" expanded="true" />
            <element signature="e#1280#1281#0" expanded="true" />
            <element signature="e#1321#1322#0" expanded="true" />
            <element signature="e#1358#1359#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/KickerBumper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" lean-forward="false" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/Hittable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="6" lean-forward="true" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/table/TableClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="73" column="26" lean-forward="true" selection-start-line="73" selection-start-column="26" selection-end-line="73" selection-end-column="26" />
          <folding>
            <element signature="e#2519#2520#0" expanded="true" />
            <element signature="e#2546#2547#0" expanded="true" />
            <element signature="e#2603#2604#0" expanded="true" />
            <element signature="e#2645#2646#0" expanded="true" />
            <element signature="e#2710#2711#0" expanded="true" />
            <element signature="e#2760#2761#0" expanded="true" />
            <element signature="e#2823#2824#0" expanded="true" />
            <element signature="e#2877#2878#0" expanded="true" />
            <element signature="e#2936#2937#0" expanded="true" />
            <element signature="e#2966#2967#0" expanded="true" />
            <element signature="e#3225#3226#0" expanded="true" />
            <element signature="e#3259#3260#0" expanded="true" />
            <element signature="e#3548#3549#0" expanded="true" />
            <element signature="e#3579#3580#0" expanded="true" />
            <element signature="e#3631#3632#0" expanded="true" />
            <element signature="e#3675#3676#0" expanded="true" />
            <element signature="e#4142#4143#0" expanded="true" />
            <element signature="e#4170#4171#0" expanded="true" />
            <element signature="e#4362#4363#0" expanded="true" />
            <element signature="e#4423#4424#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/C:/Users/Rodrigo Fuentes/Desktop/2018 - 1/CC3002 - Metodologas de Diseo y Programacin/Tarea2/src">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/src</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="513.0" y="290.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/logic">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>logic</OriginalElement>
          <nodes>
            <node x="" y="">logic.table</node>
            <node x="" y="">logic.gameelements</node>
            <node x="" y="">logic.bonus</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="79.0" y="89.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/logic.gameelements.bumper">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>logic.gameelements.bumper</OriginalElement>
          <nodes>
            <node x="" y="">logic.gameelements.bumper.Bumper</node>
            <node x="" y="">logic.gameelements.bumper.KickerBumper</node>
            <node x="" y="">logic.gameelements.bumper.AbstractBumper</node>
            <node x="" y="">logic.gameelements.bumper.PopBumper</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="127.0" y="226.0" />
          <SelectedNodes />
          <Categories>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/gameelements/bumper/AbstractBumperTest.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/table/Tabla.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/target/Target.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/Hittable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/HitVisitor.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/Bumper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="2" column="0" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/bonus/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/ExtraBallBonusVisitor.java" />
    <entry file="uml://JavaScript-modules-diagram/C:/Users/Rodrigo Fuentes/Desktop/2018 - 1/CC3002 - Metodologas de Diseo y Programacin/Tarea2/src/main">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/src/main</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="279.0" y="290.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement />
          <nodes>
            <node x="" y="">com</node>
            <node x="" y="">controller</node>
            <node x="" y="">netscape</node>
            <node x="" y="">junit</node>
            <node x="" y="">oracle</node>
            <node x="" y="">org</node>
            <node x="" y="">facade</node>
            <node x="" y="">sun</node>
            <node x="" y="">META-INF</node>
            <node x="" y="">jdk</node>
            <node x="" y="">groovyjarjarasm</node>
            <node x="" y="">java</node>
            <node x="" y="">groovy</node>
            <node x="" y="">javax</node>
            <node x="" y="">groovyjarjarcommonscli</node>
            <node x="" y="">logic</node>
            <node x="" y="">javafx</node>
            <node x="" y="">visitor</node>
            <node x="" y="">groovyjarjarantlr</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="231.0" y="237.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/logic.bonus">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>logic.bonus</OriginalElement>
          <nodes>
            <node x="" y="">logic.bonus.ExtraBallBonus</node>
            <node x="" y="">logic.bonus.AbstractBonus</node>
            <node x="" y="">logic.bonus.Bonus</node>
            <node x="" y="">logic.bonus.DropTargetBonus</node>
            <node x="" y="">logic.bonus.JackPotBonus</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="214.0" y="94.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/target/SpotTarget.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/gameelements/target/SpotTargetTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="32" column="30" lean-forward="false" selection-start-line="32" selection-start-column="30" selection-end-line="32" selection-end-column="30" />
          <folding>
            <element signature="e#308#309#0" expanded="false" />
            <element signature="e#362#363#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/KickerBumper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="14" lean-forward="true" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/PopBumper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/gameelements/bumper/KickerBumperTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="46" column="22" lean-forward="false" selection-start-line="46" selection-start-column="22" selection-end-line="46" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/gameelements/bumper/PopBumperTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="31" column="22" lean-forward="false" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/bonus/ExtraBallBonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/bonus/ExtraBallBonusTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="4" lean-forward="true" selection-start-line="13" selection-start-column="4" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#298#299#0" expanded="false" />
            <element signature="e#335#336#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/target/AbstractTarget.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="37" column="8" lean-forward="false" selection-start-line="37" selection-start-column="8" selection-end-line="37" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/gameelements/target/DropTargetTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="23" column="31" lean-forward="false" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/bonus/JackPotBonusTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="1" lean-forward="false" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#296#297#0" expanded="false" />
            <element signature="e#333#334#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/ScoreVisitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="17" column="5" lean-forward="false" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/controller/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="95" column="5" lean-forward="false" selection-start-line="95" selection-start-column="5" selection-end-line="95" selection-end-column="5" />
          <folding>
            <element signature="e#1329#1330#0" expanded="true" />
            <element signature="e#1353#1354#0" expanded="true" />
            <element signature="e#1939#1940#0" expanded="true" />
            <element signature="e#1986#1987#0" expanded="true" />
            <element signature="e#2052#2053#0" expanded="true" />
            <element signature="e#2110#2111#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/bonus/JackPotBonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="24" lean-forward="false" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/facade/HomeworkTwoFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-222">
          <caret line="133" column="37" lean-forward="false" selection-start-line="133" selection-start-column="37" selection-end-line="133" selection-end-column="37" />
          <folding>
            <element signature="e#3785#3786#0" expanded="false" />
            <element signature="e#3830#3831#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/table/TableClassTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="64" column="18" lean-forward="false" selection-start-line="64" selection-start-column="18" selection-end-line="64" selection-end-column="30" />
          <folding>
            <element signature="e#829#830#0" expanded="true" />
            <element signature="e#897#898#0" expanded="true" />
            <element signature="e#2325#2326#0" expanded="true" />
            <element signature="e#2377#2378#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/Visitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="41" lean-forward="false" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/SpotTargetHittedVisitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/table/Table.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="73" column="27" lean-forward="false" selection-start-line="73" selection-start-column="27" selection-end-line="73" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/ExtraBallBonusVisitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#233#234#0" expanded="true" />
            <element signature="e#275#276#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#396#397#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/bonus/AbstractBonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/DropTargetResetVisitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="51" lean-forward="false" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/visitor/DropTargetHittedVisitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="51" lean-forward="false" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/table/TableClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
          <folding>
            <element signature="e#2519#2520#0" expanded="true" />
            <element signature="e#2546#2547#0" expanded="true" />
            <element signature="e#2603#2604#0" expanded="true" />
            <element signature="e#2645#2646#0" expanded="true" />
            <element signature="e#2710#2711#0" expanded="true" />
            <element signature="e#2760#2761#0" expanded="true" />
            <element signature="e#2823#2824#0" expanded="true" />
            <element signature="e#2877#2878#0" expanded="true" />
            <element signature="e#2936#2937#0" expanded="true" />
            <element signature="e#2966#2967#0" expanded="true" />
            <element signature="e#3225#3226#0" expanded="true" />
            <element signature="e#3259#3260#0" expanded="true" />
            <element signature="e#3548#3549#0" expanded="true" />
            <element signature="e#3579#3580#0" expanded="true" />
            <element signature="e#3631#3632#0" expanded="true" />
            <element signature="e#3675#3676#0" expanded="true" />
            <element signature="e#4142#4143#0" expanded="true" />
            <element signature="e#4170#4171#0" expanded="true" />
            <element signature="e#4362#4363#0" expanded="true" />
            <element signature="e#4423#4424#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/bumper/AbstractBumper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="27" column="41" lean-forward="false" selection-start-line="27" selection-start-column="41" selection-end-line="27" selection-end-column="41" />
          <folding>
            <element signature="e#868#869#0" expanded="true" />
            <element signature="e#905#906#0" expanded="true" />
            <element signature="e#947#948#0" expanded="true" />
            <element signature="e#983#984#0" expanded="true" />
            <element signature="e#1247#1248#0" expanded="true" />
            <element signature="e#1280#1281#0" expanded="true" />
            <element signature="e#1321#1322#0" expanded="true" />
            <element signature="e#1358#1359#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/gameelements/target/DropTarget.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="41" lean-forward="false" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/logic/bonus/DropTargetBonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/logic/bonus/DropTargetBonusTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/controller/GameTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="112" column="75" lean-forward="true" selection-start-line="112" selection-start-column="75" selection-end-line="112" selection-end-column="75" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#552#553#0" expanded="true" />
            <element signature="e#613#614#0" expanded="true" />
            <element signature="e#659#660#0" expanded="true" />
            <element signature="e#720#721#0" expanded="true" />
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#1559#1560#0" expanded="true" />
            <element signature="e#1626#1627#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>